SERVICE_PORT=3500

MAILER_HOST=smtp.yandex.ru
MAILER_PORT=465
MAILER_USER={{ mailer.user }}
MAILER_PASSWORD={{ mailer.password }}

AMQP_QUEUE="myhome.{{ name }}"
{% for item in rmq_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}