SERVICE_PORT=3300

MYSQL_DATABASE={{ name }}
{% for item in mysql_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}

AMQP_QUEUE="myhome.{{ name }}"
{% for item in rmq_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}

MONGO_DATABASE={{ name }}
{% for item in mongo_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}

{% for item in redis_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}