SERVICE_PORT=3500

MYSQL_DATABASE={{ name }}
{% for item in mysql_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}

AMQP_QUEUE="myhome.{{ name }}"
{% for item in rmq_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}