SERVICE_PORT=3100
CLIENT_URL=http://localhost:3000

JWT_SECRET=myhome
EXPIRE_JWT=1
EXPIRE_REFRESH=24

AMQP_QUEUE="myhome.{{ name }}"
{% for item in rmq_defaults %}
{{ item.name }} = {{ item.value }}
{% endfor %}